<!DOCTYPE html>
<html>
  <head>
    <meta charset="8" />
    <title>Shape ai project</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="aish2.jpg" alt="logo1" />
        </a>
        <span class="space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> Say Hi!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="aish2.png" alt="my portfoilo" />
      </div>
      <div class="main-text">
        <h1>Hello, I am Aishwarya</h1>
        <p>
                   I am student 
                   studying degree
                   Bca
        </p>
        <a href="#" class="resume-btn"> See my Resume</a>
      </div>
    </div>
  </body>
</html>